REACT_APP_SITE_NAME="BeFinSavvy"
REACT_APP_SITE_DESCRIPTION="Helps you manage your personal finances so you can achieve your financial goals quickly and independently"
REACT_APP_SITE_TWITTER="BeFinSavvy"
REACT_APP_SITE_IMAGE="https://raw.githubusercontent.com/BeFinSavvy/Main-website/testing/public/favicon.ico?token=AJCQPW6S3PWE7BICG5FLUMLBTYKYC"

BEFINSAVVY_EMAIL_API="https://befinsavvy-emailapi.herokuapp.com/api"
BEFINSAVVY_FROM_EMAIL="support@befinsavvy.com"
BEFINSAVVY_ANKIT_EMAIL="ankit@befinsavvy.com"
BEFINSAVVY_MEDHA_EMAIL="medha@befinsavvy.com"